## Configuration File

TECH			= php
EXECUTE_SCRIPT		= N

#Git
GIT_BRANCH		= production
INCREASE_VERSION	= Y

#Push notification
PUSH			= ""
PUSH_URL		= ""
PUSH_SECRET		= ""

#PHP
COMPOSER		= N

#Python
GUNICORN		= N